<!DOCTYPE html>
<html>
  <head>
    <title>TestDriveMe.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  </head>
  <body>
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span2">
            <!--Sidebar content-->
            <div class="tabbable tabs-left">
              <ul class="nav nav-tabs">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="plansandpricing.html">plans and pricing</a></li>
                <li><a href="ourwork.html">our work</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
              <div class="tab-content">
                <!--Tab Content-->
              </div>
            </div>
          </div>
          <div class="span10">
            <!--Body content-->
            <h3>Our Story</h3>
            <p>At the core, we're problem solvers. That's the bottom line. We strive to help businesses succeed.</p>
            <p>When we started TestDriveMe, the digital car buying experience was broken. It was too expensive for owners and dealerships to create their own high-quality videos and photos, but that's what buyers wanted. Many cars aren't even considered for purchase because the way they are represented online undervalues them.</p>
            <p>So that's where we come in. At TestDriveMe, we have the experience and equipment to create beautiful media that will help reel in potential buyers. We deliver the finished product within 24 hours, upload media to your social media pages and speed up the sales cycle so you can sell more cars faster!</p>
            <!-- <h4>The Team</h4> -->
          </div>
        </div>
      </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
